<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Digital Uninter</title>

    <style>
/* style corpo do site */
        body { 
            margin: 0; 
            padding: 5px;
            font-family: helvetica;
            background-color: #e2bbc56e;
        }

        .container { 
            display: grid;
        }
/* style cabeçalho */
        header { 
            grid-column-start: 1;
            grid-column-end: 12;
            background-color:#B13655;
            border-radius: 15px;
        }
/* style menu */
        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center; /* Centraliza o MENU  */
            gap: 20px;
            margin: 0 auto;
            padding: 10px;
            text-decoration: none;
        }
/* edição da minha fot */
        .imagem_um {
            padding: 60px;
            grid-column-start: 1;
            grid-column-end: 3;
        }
/* efeito na foto */
        img:hover{
            box-shadow: 0px 0px 20px #B13655;
        }
/* edição para o texto */
        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 50px;
            padding-right: 50px;
            text-align: justify;
            max-width: 70%;
        }
/* rodapé */
        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #B13655;
            color: white;
            text-align: center;
            border-radius: 15px;
        }
/* edição e efeitos nos link */
        ul {
            color: #33292C;
        }

        a, a:link {
            padding: 8px 16px;
            border: solid #332A2C 1px; 
            text-decoration: none;   
            color: #33292C;
        }

        li{
        display: inline-block;
        }

        a:hover {
            background-color:#db1f4e7d;
            color: rgb(20, 22, 20);
            box-shadow: 0px 0px 6px #33292C;
        }
    </style>

</head>
<body>
    <header class="container">
        <!-- Aqui coloquei um style dentro de h1 -->
        <h1 style="color: whitesmoke; text-align: center; padding-top: 10px; font-weight: 900; font-size: 2rem;">Portifólio Digital</h1>
        <br>
    </header>
<!-- links -->
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Curiosidades</a></li>
            <li><a href="minha_formacao.html">Formação</a></li>
            <li><a href="meu_portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
<!-- imagem + texto -->
    <div class="container wrapper">
        <aside class="imagem_um">
            <img width="300px" src="Foto.jpg">
        </aside>
        <section class="principal">
            <br><br>
            <h1>
                Julia Neri
            </h1>
            <p> Sou uma jovem garota de apenas 20 anos que desafia um mundo estereotipado de TI, trabalhando como analista de sistema focada em Power BI. Sou estudante de análise e desenvolvimento de sistemas, já trabalhei como repositora em supermercado, auxiliar de produção e consegui uma vaga na área de TI depois de muito esforço e trabalho! Estou no começo da minha carreira e só consigo enxergar grandes oportunidades para serem conquistadas e um mundo em desenvolvimento no qual posso e tenho muito à aprender!</p>

            <p>Tenho como hobbies jogar videogame, principalmente jogos de tiro ou co-op. Amo séries e filmes de ação, mas não dispenso um bom livro de romance. Adoro caminhar ao ar livre e ir a academia, andar de bicicleta é algo que me deixa mais leve e calma.</p>

            <p>Tenho Paciência e sei que estou apenas começando em uma bela jornada profissional na área de TI, ou quem sabe, em desenvolvimento. "Um vencedor é um sonhador que não desite!"
            </p>
            <br><br>
        </section>
    </div>
<!-- rodapé -->
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
    </footer>

</body>
</html>
